python : INFO:     Started server process [66692]
위치 줄:1 문자:1
+ python -m uvicorn app.main:app --port 8000 2>&1 | Out-File -FilePath  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo              : NotSpecified: (INFO:         Started server proces    s [66692]:String) [], Re    moteException
    + FullyQualifiedErrorId     : NativeCommandError
 
INFO:     Waiting for application startup.
ERROR:    Traceback (most recent call last):
  File "C:\Users\user\anaconda3\Lib\site-packages\sqlalchemy\orm\relationships.py", line 2434, in _determine_joins
    self.primaryjoin = join_condition(
                       ~~~~~~~~~~~~~~^
        self.parent_persist_selectable,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        consider_as_foreign_keys=consider_as_foreign_keys,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\user\anaconda3\Lib\site-packages\sqlalchemy\sql\util.py", line 121, in join_condition
    return Join._join_condition(
           ~~~~~~~~~~~~~~~~~~~~^
        a,
        ^^
    ...<2 lines>...
        consider_as_foreign_keys=consider_as_foreign_keys,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\user\anaconda3\Lib\site-packages\sqlalchemy\sql\selectable.py", line 1432, in _join_condition
    cls._joincond_trim_constraints(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        a, b, constraints, consider_as_foreign_keys
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\user\anaconda3\Lib\site-packages\sqlalchemy\sql\selectable.py", line 1577, in _joincond_trim_constraints
    raise exc.AmbiguousForeignKeysError(
    ...<5 lines>...
    )
sqlalchemy.exc.AmbiguousForeignKeysError: Can't determine join between 'users' and 'role_bindings'; tables have more than one foreign key constraint relationship betwe
en them. Please specify the 'onclause' of this join explicitly.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\user\anaconda3\Lib\site-packages\starlette\routing.py", line 738, in lifespan
    async with self.lifespan_context(app) as maybe_state:
               ~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\user\anaconda3\Lib\contextlib.py", line 214, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\Reseach_Note\00_notebook_viewer.v4\app\main.py", line 41, in lifespan
    _create_initial_superuser()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\user\Desktop\Reseach_Note\00_notebook_viewer.v4\app\main.py", line 56, in _create_initial_superuser
    existing = db.query(User).filter(User.email == settings.SUPERUSER_EMAIL).first()
               ~~~~~~~~^^^^^^
  File "C:\Users\user\anaconda3\Lib\site-packages\sqlalchemy\orm\session.py", line 2955, in query
    return self._query_cls(entities, self, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\anaconda3\Lib\site-packages\sqlalchemy\orm\query.py", line 276, in __init__
    self._set_entities(entities)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\user\anaconda3\Lib\site-packages\sqlalchemy\orm\query.py", line 289, in _set_entities
    coercions.expect(
    ~~~~~~~~~~~~~~~~^
        roles.ColumnsClauseRole,
        ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        post_inspect=True,
        ^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\user\anaconda3\Lib\site-packages\sqlalchemy\sql\coercions.py", line 388, in expect
    insp._post_inspect
  File "C:\Users\user\anaconda3\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 1338, in __get__
    obj.__dict__[self.__name__] = result = self.fget(obj)
                                           ~~~~~~~~~^^^^^
  File "C:\Users\user\anaconda3\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2724, in _post_inspect
    self._check_configure()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\user\anaconda3\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2401, in _check_configure
    _configure_registries({self.registry}, cascade=True)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\anaconda3\Lib\site-packages\sqlalchemy\orm\mapper.py", line 4218, in _configure_registries
    _do_configure_registries(registries, cascade)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\anaconda3\Lib\site-packages\sqlalchemy\orm\mapper.py", line 4259, in _do_configure_registries
    mapper._post_configure_properties()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\user\anaconda3\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2418, in _post_configure_properties
    prop.init()
    ~~~~~~~~~^^
  File "C:\Users\user\anaconda3\Lib\site-packages\sqlalchemy\orm\interfaces.py", line 595, in init
    self.do_init()
    ~~~~~~~~~~~~^^
  File "C:\Users\user\anaconda3\Lib\site-packages\sqlalchemy\orm\relationships.py", line 1657, in do_init
    self._setup_join_conditions()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\user\anaconda3\Lib\site-packages\sqlalchemy\orm\relationships.py", line 1895, in _setup_join_conditions
    self._join_condition = jc = JoinCondition(
                                ~~~~~~~~~~~~~^
        parent_persist_selectable=self.parent.persist_selectable,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<14 lines>...
        can_be_synced_fn=self._columns_are_mapped,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\user\anaconda3\Lib\site-packages\sqlalchemy\orm\relationships.py", line 2321, in __init__
    self._determine_joins()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\user\anaconda3\Lib\site-packages\sqlalchemy\orm\relationships.py", line 2478, in _determine_joins
    raise sa_exc.AmbiguousForeignKeysError(
    ...<7 lines>...
    ) from afe
sqlalchemy.exc.AmbiguousForeignKeysError: Could not determine join condition between parent/child tables on relationship User.role_bindings - there are multiple foreig
n key paths linking the tables.  Specify the 'foreign_keys' argument, providing a list of those columns which should be counted as containing a foreign key reference t
o the parent table.

ERROR:    Application startup failed. Exiting.
[*] Research Platform v2.0.0 starting...
[*] Data directory: C:\Users\user\Desktop\Reseach_Note\00_notebook_viewer.v4\data
